launch_status failed=1 1654080450000000000
launch_status broken=2 1654080450000000000
launch_status passed=80 1654080450000000000
launch_status skipped=0 1654080450000000000
launch_status unknown=0 1654080450000000000
launch_time duration=1325470 1654080450000000000
launch_time min_duration=104 1654080450000000000
launch_time max_duration=56796 1654080450000000000
launch_time sum_duration=1252795 1654080450000000000
launch_problems product_defects=1 1654080450000000000
launch_problems test_defects=2 1654080450000000000
launch_retries retries=0 1654080450000000000
launch_retries run=83 1654080450000000000
