launch_status failed=7 1653642635000000000
launch_status broken=6 1653642635000000000
launch_status passed=15 1653642635000000000
launch_status skipped=0 1653642635000000000
launch_status unknown=0 1653642635000000000
launch_time duration=444461 1653642635000000000
launch_time min_duration=682 1653642635000000000
launch_time max_duration=50815 1653642635000000000
launch_time sum_duration=413029 1653642635000000000
launch_problems product_defects=7 1653642635000000000
launch_problems test_defects=6 1653642635000000000
launch_retries retries=0 1653642635000000000
launch_retries run=28 1653642635000000000
