launch_status failed=15 1653556437000000000
launch_status broken=1 1653556437000000000
launch_status passed=49 1653556437000000000
launch_status skipped=0 1653556437000000000
launch_status unknown=0 1653556437000000000
launch_time duration=486551 1653556437000000000
launch_time min_duration=751 1653556437000000000
launch_time max_duration=31709 1653556437000000000
launch_time sum_duration=424127 1653556437000000000
launch_problems product_defects=15 1653556437000000000
launch_problems test_defects=1 1653556437000000000
launch_retries retries=0 1653556437000000000
launch_retries run=65 1653556437000000000
