launch_status failed=1 1654078221000000000
launch_status broken=4 1654078221000000000
launch_status passed=77 1654078221000000000
launch_status skipped=0 1654078221000000000
launch_status unknown=0 1654078221000000000
launch_time duration=1316975 1654078221000000000
launch_time min_duration=136 1654078221000000000
launch_time max_duration=54957 1654078221000000000
launch_time sum_duration=1243406 1654078221000000000
launch_problems product_defects=1 1654078221000000000
launch_problems test_defects=4 1654078221000000000
launch_retries retries=0 1654078221000000000
launch_retries run=82 1654078221000000000
