launch_status failed=0 1655477677000000000
launch_status broken=2 1655477677000000000
launch_status passed=99 1655477677000000000
launch_status skipped=0 1655477677000000000
launch_status unknown=0 1655477677000000000
launch_time duration=1843077 1655477677000000000
launch_time min_duration=146 1655477677000000000
launch_time max_duration=59203 1655477677000000000
launch_time sum_duration=1602578 1655477677000000000
launch_problems test_defects=2 1655477677000000000
launch_retries retries=7 1655477677000000000
launch_retries run=101 1655477677000000000
