launch_status failed=3 1653916719000000000
launch_status broken=8 1653916719000000000
launch_status passed=70 1653916719000000000
launch_status skipped=0 1653916719000000000
launch_status unknown=0 1653916719000000000
launch_time duration=1229138 1653916719000000000
launch_time min_duration=130 1653916719000000000
launch_time max_duration=49455 1653916719000000000
launch_time sum_duration=1158608 1653916719000000000
launch_problems product_defects=3 1653916719000000000
launch_problems test_defects=8 1653916719000000000
launch_retries retries=0 1653916719000000000
launch_retries run=81 1653916719000000000
