launch_status failed=1 1653922481000000000
launch_status broken=0 1653922481000000000
launch_status passed=81 1653922481000000000
launch_status skipped=0 1653922481000000000
launch_status unknown=0 1653922481000000000
launch_time duration=1210237 1653922481000000000
launch_time min_duration=105 1653922481000000000
launch_time max_duration=18266 1653922481000000000
launch_time sum_duration=300205 1653922481000000000
launch_problems product_defects=1 1653922481000000000
launch_retries retries=0 1653922481000000000
launch_retries run=82 1653922481000000000
