launch_status failed=8 1653495973000000000
launch_status broken=0 1653495973000000000
launch_status passed=50 1653495973000000000
launch_status skipped=0 1653495973000000000
launch_status unknown=0 1653495973000000000
launch_time duration=439853 1653495973000000000
launch_time min_duration=681 1653495973000000000
launch_time max_duration=36725 1653495973000000000
launch_time sum_duration=393070 1653495973000000000
launch_problems product_defects=8 1653495973000000000
launch_retries retries=0 1653495973000000000
launch_retries run=58 1653495973000000000
