launch_status failed=1 1653467019000000000
launch_status broken=0 1653467019000000000
launch_status passed=55 1653467019000000000
launch_status skipped=1 1653467019000000000
launch_status unknown=0 1653467019000000000
launch_time duration=349353 1653467019000000000
launch_time min_duration=0 1653467019000000000
launch_time max_duration=20273 1653467019000000000
launch_time sum_duration=298223 1653467019000000000
launch_problems product_defects=1 1653467019000000000
launch_retries retries=0 1653467019000000000
launch_retries run=57 1653467019000000000
