launch_status failed=1 1653979810000000000
launch_status broken=0 1653979810000000000
launch_status passed=81 1653979810000000000
launch_status skipped=0 1653979810000000000
launch_status unknown=0 1653979810000000000
launch_time duration=1148618 1653979810000000000
launch_time min_duration=83 1653979810000000000
launch_time max_duration=18366 1653979810000000000
launch_time sum_duration=292234 1653979810000000000
launch_problems product_defects=1 1653979810000000000
launch_retries retries=0 1653979810000000000
launch_retries run=82 1653979810000000000
