launch_status failed=2 1653493755000000000
launch_status broken=0 1653493755000000000
launch_status passed=56 1653493755000000000
launch_status skipped=0 1653493755000000000
launch_status unknown=0 1653493755000000000
launch_time duration=461853 1653493755000000000
launch_time min_duration=913 1653493755000000000
launch_time max_duration=38297 1653493755000000000
launch_time sum_duration=411648 1653493755000000000
launch_problems product_defects=2 1653493755000000000
launch_retries retries=0 1653493755000000000
launch_retries run=58 1653493755000000000
