launch_status failed=16 1653555359000000000
launch_status broken=1 1653555359000000000
launch_status passed=48 1653555359000000000
launch_status skipped=0 1653555359000000000
launch_status unknown=0 1653555359000000000
launch_time duration=457184 1653555359000000000
launch_time min_duration=767 1653555359000000000
launch_time max_duration=22448 1653555359000000000
launch_time sum_duration=396997 1653555359000000000
launch_problems product_defects=16 1653555359000000000
launch_problems test_defects=1 1653555359000000000
launch_retries retries=0 1653555359000000000
launch_retries run=65 1653555359000000000
