launch_status failed=0 1653644056000000000
launch_status broken=1 1653644056000000000
launch_status passed=8 1653644056000000000
launch_status skipped=0 1653644056000000000
launch_status unknown=0 1653644056000000000
launch_time duration=41934 1653644056000000000
launch_time min_duration=153 1653644056000000000
launch_time max_duration=20076 1653644056000000000
launch_time sum_duration=41931 1653644056000000000
launch_problems test_defects=1 1653644056000000000
launch_retries retries=0 1653644056000000000
launch_retries run=9 1653644056000000000
