launch_status failed=11 1653638384000000000
launch_status broken=0 1653638384000000000
launch_status passed=8 1653638384000000000
launch_status skipped=0 1653638384000000000
launch_status unknown=0 1653638384000000000
launch_time duration=170030 1653638384000000000
launch_time min_duration=636 1653638384000000000
launch_time max_duration=27776 1653638384000000000
launch_time sum_duration=143433 1653638384000000000
launch_problems product_defects=11 1653638384000000000
launch_retries retries=0 1653638384000000000
launch_retries run=19 1653638384000000000
