launch_status failed=0 1654500522000000000
launch_status broken=2 1654500522000000000
launch_status passed=80 1654500522000000000
launch_status skipped=0 1654500522000000000
launch_status unknown=0 1654500522000000000
launch_time duration=1321763 1654500522000000000
launch_time min_duration=128 1654500522000000000
launch_time max_duration=55525 1654500522000000000
launch_time sum_duration=1252155 1654500522000000000
launch_problems test_defects=2 1654500522000000000
launch_retries retries=0 1654500522000000000
launch_retries run=82 1654500522000000000
