launch_status failed=5 1653645858000000000
launch_status broken=1 1653645858000000000
launch_status passed=61 1653645858000000000
launch_status skipped=0 1653645858000000000
launch_status unknown=0 1653645858000000000
launch_time duration=879542 1653645858000000000
launch_time min_duration=154 1653645858000000000
launch_time max_duration=54769 1653645858000000000
launch_time sum_duration=807331 1653645858000000000
launch_problems product_defects=5 1653645858000000000
launch_problems test_defects=1 1653645858000000000
launch_retries retries=0 1653645858000000000
launch_retries run=67 1653645858000000000
