launch_status failed=4 1653643185000000000
launch_status broken=4 1653643185000000000
launch_status passed=14 1653643185000000000
launch_status skipped=0 1653643185000000000
launch_status unknown=0 1653643185000000000
launch_time duration=446337 1653643185000000000
launch_time min_duration=859 1653643185000000000
launch_time max_duration=57657 1653643185000000000
launch_time sum_duration=412412 1653643185000000000
launch_problems product_defects=4 1653643185000000000
launch_problems test_defects=4 1653643185000000000
launch_retries retries=0 1653643185000000000
launch_retries run=22 1653643185000000000
