launch_status failed=1 1654667747000000000
launch_status broken=0 1654667747000000000
launch_status passed=80 1654667747000000000
launch_status skipped=0 1654667747000000000
launch_status unknown=0 1654667747000000000
launch_time duration=1404768 1654667747000000000
launch_time min_duration=181 1654667747000000000
launch_time max_duration=59323 1654667747000000000
launch_time sum_duration=1318140 1654667747000000000
launch_problems product_defects=1 1654667747000000000
launch_retries retries=0 1654667747000000000
launch_retries run=81 1654667747000000000
