launch_status failed=4 1655472305000000000
launch_status broken=6 1655472305000000000
launch_status passed=83 1655472305000000000
launch_status skipped=0 1655472305000000000
launch_status unknown=0 1655472305000000000
launch_time duration=1753283 1655472305000000000
launch_time min_duration=189 1655472305000000000
launch_time max_duration=53010 1655472305000000000
launch_time sum_duration=1481806 1655472305000000000
launch_problems product_defects=4 1655472305000000000
launch_problems test_defects=6 1655472305000000000
launch_retries retries=4 1655472305000000000
launch_retries run=93 1655472305000000000
