launch_status failed=4 1654607953000000000
launch_status broken=4 1654607953000000000
launch_status passed=76 1654607953000000000
launch_status skipped=0 1654607953000000000
launch_status unknown=0 1654607953000000000
launch_time duration=1340485 1654607953000000000
launch_time min_duration=142 1654607953000000000
launch_time max_duration=59720 1654607953000000000
launch_time sum_duration=1249683 1654607953000000000
launch_problems product_defects=4 1654607953000000000
launch_problems test_defects=4 1654607953000000000
launch_retries retries=0 1654607953000000000
launch_retries run=84 1654607953000000000
