launch_status failed=1 1653994633000000000
launch_status broken=1 1653994633000000000
launch_status passed=79 1653994633000000000
launch_status skipped=0 1653994633000000000
launch_status unknown=0 1653994633000000000
launch_time duration=1236671 1653994633000000000
launch_time min_duration=97 1653994633000000000
launch_time max_duration=53116 1653994633000000000
launch_time sum_duration=1163615 1653994633000000000
launch_problems product_defects=1 1653994633000000000
launch_problems test_defects=1 1653994633000000000
launch_retries retries=0 1653994633000000000
launch_retries run=81 1653994633000000000
